apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:g11Biw==,iv:Y2hqYRK0/ju245h3W0/Un6qqVMtEKvGdLjqSPTlUmUM=,tag:zP6+bDsP2ukHeYJ0iT8uLA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Bv+TtZs=,iv:80M+5RG5JJ9U5fq2MVLz8rT8FRyTtZpTyUUJpWdhT6Q=,tag:TCdvntfyczxIOuKnn3yG4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-26T18:31:42Z"
    mac: ENC[AES256_GCM,data:JGWsqN54ipZMCG4l+iqT0xvPjWzgCLy5t1J9PHqdEs2GWLArzVdsr2IDXNRxLnHo6yb9GZ3vMtEsQvV1hZvPXCSss/uUzuSL+lfHxTq4rbej1Gldt2bevsPMTW0bsSZvz6S2LkWSdRJOsuG59MLa8sotHhpIbCAxOHRB+2UJMTY=,iv:fdKhttPyO1/BAXzNG4Veqj2eAj3PIEEEvbWbNoCr6CE=,tag:c1ErLnwS7wbIUFD2gnoVpA==,type:str]
    pgp:
        - created_at: "2022-10-26T18:28:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1axlKWNd28gAQf+MTM4ZF/RR9jnDiZEK2e5oZdW945/D/+zIRr75EXxpO7t
            9u6iZx7kPaOEFsop7ctys4uXSUaMZE8diWNPN033bBS5r4xoibcu1UcAAkVOtPjH
            ekzLgDmSxqCWZQcILo9HcDwINur2xEA4V1JrDQm/NK3cmJ2GMV8wRJGU2sqjT4m8
            j4JGlscFwFrMSWnJR1Wz6VF8EmAiYxAL4U+jpYlWy8GcliyahW1wEFU20DJhMN1a
            iWlL33H5qWgT7XeE1LpHLLkW3IHH9Y9CqQJvc4Lr3mBvLmpJJD9eUDifb8fumy+B
            WOngiMDBMz88ExYeIzcFZvN17SUqWjwXqF5v+4R13NJeASx4KBweGB0c/Uz1moe0
            L3deplBYMkJUvB4uzfRuYkigIZH9CFqj3AZ/9BEyZybn6deGThtQpZNF9/F9etBJ
            ZuL5MPcl3n24q5UdjB1EzXhw42XMyW3YmG+lSAPhfA==
            =aC08
            -----END PGP MESSAGE-----
          fp: E0BCC5BD5927E9404CCDD2161C5C832D31FBFE2A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
